# EShopMicroservice

./: .gitignore
eshop-microservices/src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile1.original  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices/src/Services/Basket/Basket.API/Data/: CacheCartService.cs  CachedCartService.cs  CartService.cs  ICartRepository.cs
eshop-microservices/src/Services/Basket/Basket.API/Exceptions/: CartNotFoundException.cs  RedisDbException.cs
eshop-microservices/src/Services/Basket/Basket.API/Models/: CartItem.cs  ShoppingCart.cs
eshop-microservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices/src/Services/Catalog/Catalog.API/Configurations/: DbSettings.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogDBContext.cs  CatalogEntityTypeConfiguration.cs  CatalogInitialData.cs  ProductEntityTypeConfiguration.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Enums/: Status.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Helpers/: PagingUtils.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Models/: BaseModel.cs  Catalog.cs  Category.cs  Product.cs  ProductDetail.cs  ProductDetails.cs  ProductPrice.cs  ProductQty.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Catalog/Catalog.API/Services/: IProductRepository.cs  ProductRepository.cs
eshop-microservices/src/Services/Catalog/Catalog.API/_SQL/: CreateTables.sql  InitData.sql
eshop-microservices/src/Services/Odering/Odering.Infrastructure/: ApplicationStartup.cs  CompositionRoot.cs  DependencyInjection.cs  GlobalUsing.cs  Odering.Infrastructure.csproj
eshop-microservices/src/Services/Odering/Odering.Infrastructure/Caching/: CachingModule.cs  ICacheKey.cs  ICacheStore.cs  MemoryCacheStore.cs
eshop-microservices/src/Services/Odering/Odering.Infrastructure/Customers/: CustomerRepository.cs
eshop-microservices/src/Services/Odering/Odering.Infrastructure/Data/: ApplicationDbContext.cs
eshop-microservices/src/Services/Odering/Odering.Infrastructure/DataMapping/: InsertedOrderValue.cs
eshop-microservices/src/Services/Odering/Odering.Infrastructure/Database/: DataAccessModule.cs  OrdersContext.cs  SchemaNames.cs  SqlConnectionFactory.cs
eshop-microservices/src/Services/Odering/Odering.Infrastructure/Domain/: DomainModule.cs  UnitOfWork.cs
eshop-microservices/src/Services/Odering/Odering.Infrastructure/Emails/: EmailModule.cs  EmailSender.cs
eshop-microservices/src/Services/Odering/Odering.Infrastructure/Extensions/: DatabaseExtensions.cs  InitialData.cs
eshop-microservices/src/Services/Odering/Odering.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  LoggingModule.cs
eshop-microservices/src/Services/Odering/Odering.Infrastructure/Migrations/: 2025-05-27-InitialCreate.cs  2025-05-28-AlterIdRestart.cs  2025_05_29_AlterCreateAndModifiedColumns.cs
eshop-microservices/src/Services/Odering/Odering.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  CommandsExecutor.cs  CommandsScheduler.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  ICommandsDispatcher.cs  IDomainEventsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs  QueriesExecutor.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
eshop-microservices/src/Services/Odering/Odering.Infrastructure/Quartz/: JobFactory.cs  QuartzModule.cs
eshop-microservices/src/Services/Odering/Odering.Infrastructure/SeedWork/: DbSetExtensions.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
eshop-microservices/src/Services/Odering/Ordering.API/: DependencyInjection.cs  Dockerfile  Dockerfile1.original  Ordering.API.csproj  Program.cs  Startup.cs  apidog_swagger_setup.md  appsettings.Development.json  appsettings.json  hosting.json  orderdb_dump.sql
eshop-microservices/src/Services/Odering/Ordering.API/Configuration/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs  SwaggerExtensions.cs
eshop-microservices/src/Services/Odering/Ordering.API/Customers/: CustomersController.cs
eshop-microservices/src/Services/Odering/Ordering.API/Orders/: CustomerOrdersController.cs
eshop-microservices/src/Services/Odering/Ordering.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Odering/Ordering.API/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  EntityNotFoundProblemDetails.cs  InvalidCommandProblemDetails.cs
eshop-microservices/src/Services/Odering/Ordering.API/Youtube/: YoutubeController.cs
eshop-microservices/src/Services/Odering/Ordering.Application/: DependencyInjection.cs  IExecutionContextAccessor.cs  Ordering.Application.csproj
eshop-microservices/src/Services/Odering/Ordering.Application/BasketCheckout/: BasketCheckoutEventHandler.cs  BasketCheckoutIntegrationEventHandler.cs
eshop-microservices/src/Services/Odering/Ordering.Application/Configuration/: IExecutionContextAccessor.cs
eshop-microservices/src/Services/Odering/Ordering.Application/Customers/: CustomerDto.cs  MarkCustomerAsWelcomedCommand.cs
eshop-microservices/src/Services/Odering/Ordering.Application/Orders/: OrderDto.cs  ProductDto.cs
eshop-microservices/src/Services/Odering/Ordering.Application/Payments/: PaymentCreatedNotification.cs  PaymentCreatedNotificationHandler.cs
eshop-microservices/src/Services/Odering/Ordering.Domain/: GlobalUsing.cs  Ordering.Domain.csproj  Payments.cs
eshop-microservices/src/Services/Odering/Ordering.Domain/Abstraction/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
eshop-microservices/src/Services/Odering/Ordering.Domain/Customers/: Customer.cs  CustomerId.cs  (+3 more)
(+210 files in other folders)
